# Effectice-Mobile-Test-Work

./: application.yml  build.gradle  docker-compose.yml
src/main/java/ru/test/EffecticeMobileTestWork/: EffecticeMobileTestWorkApplication.java  EffectiveMobileTestWorkApplication.java
src/main/java/ru/test/EffecticeMobileTestWork/controller/: TaskController.java
src/main/java/ru/test/EffecticeMobileTestWork/model/: Task.java
src/main/java/ru/test/EffecticeMobileTestWork/repo/: TaskRepository.java
src/main/java/ru/test/EffecticeMobileTestWork/service/: TaskService.java
src/main/java/ru/test/EffectiveMobileTestWork/: EffectiveMobileTestWorkApplication.java
src/main/java/ru/test/EffectiveMobileTestWork/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PostgresConfig.java  SecurityConfiguration.java
src/main/java/ru/test/EffectiveMobileTestWork/controller/: AuthenticationController.java  DemoController.java  TaskController.java
src/main/java/ru/test/EffectiveMobileTestWork/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ru/test/EffectiveMobileTestWork/controller/mappers/: TaskMapper.java
src/main/java/ru/test/EffectiveMobileTestWork/controller/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ru/test/EffectiveMobileTestWork/controller/service/: AuthenticationService.java
src/main/java/ru/test/EffectiveMobileTestWork/filter/: JwtAuthenticationFilter.java
src/main/java/ru/test/EffectiveMobileTestWork/model/: Task.java
src/main/java/ru/test/EffectiveMobileTestWork/model/task/: Priority.java  Status.java  Task.java  TaskPatch.java
src/main/java/ru/test/EffectiveMobileTestWork/model/user/: Role.java  User.java
src/main/java/ru/test/EffectiveMobileTestWork/repo/: TaskRepository.java  UserRepository.java
src/main/java/ru/test/EffectiveMobileTestWork/service/: JwtService.java  TaskService.java
src/test/java/ru/test/EffecticeMobileTestWork/: EffecticeMobileTestWorkApplicationTests.java
src/test/java/ru/test/EffectiveMobileTestWork/: EffecticeMobileTestWorkApplicationTests.java
